<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
    <link href= recipes.css rel="stylesheet" type="text/css" ></link>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>

        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img src="./download.jfif"/>
        
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table class="skip">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tamatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cojita cheese</td>
                </tr>
             

            </tbody>
            
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch green beans and ears of corn</li>
            <li>Chop the green beans </li>
            <li>Slice the corn off the cobb</li>
            <li>Grill the tortillas </li>
            <li>Assemble the tacos veggies,salsa, and cheese</li>

           </ol>

    </main>
    
</body>
<footer>Made with love by Scrumptious Recipes</footer>
</html>